<!DOCTYPE html>
<html>
<head>
    <title>html</title>
    <meta charset="UTF-8">
</head>
<body>
<h1><a href="index.html">web</a></h1>

    <o1>    
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </o1>

<img src="html.jpg" alt="html image" width="100" height="100">
	
<p>The HyperText Markup Language or <strong>HTML</strong> is the standard <u>markup</u> language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

<p style="margin-top:40px">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
</body>
</html>
