<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <meta charset="UTF-8">
</head>
<body>
<h1><a href="index.htm1">web</a></h1>

    <o1>    
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </o1>

<img src="html2.jpg" alt="html image" width="100" height="100">
	
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>

</body>
</html>

