<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <meta charset="UTF-8">
</head>
<body>
<h1><a href="index.htm1">web</a></h1>

    <o1>    
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </o1>

<img src="3.jpg" alt="html image" width="100" height="100">
	
<p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>

</body>
</html>

