<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <meta charset="UTF-8">
</head>
<body>
<h1><a href="index.html">web</a></h1>

    <o1>    
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </o1>

<img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="html image" width="100" height="100">
	
<p> Web most often refers to:

    Spider web, a silken structure created by the animal
    World Wide Web or the Web, an Internet-based hypertext system
    Web, WEB, or the Web may also refer to:
</p>
</body>
</html>

